<h1>ti.dfp Module</h1>
<h2>Description</h2>
<p>Allows for the display of DFP in Titanium Android applications. </p>
<p>Please note that if your androidManifest has screen support set to: android:anyDensity="false", 
any banner ads will display too small on high density devices. 
It is not clear at this point if this is a bug with DFP or Titanium. 
In any event, you will either need to NOT set your screen support -- 
or set android:anyDensity="true" and adjust your app layout accordingly</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Requirements</h2>
<p>Add this to the &lt;android /&gt; node in tiapp.xml: </p>
<pre><code>&lt;android&gt;
    &lt;tool-api-level&gt;14&lt;/tool-api-level&gt;
&lt;/android&gt;
</code></pre>
<h2>Accessing the DFP Module</h2>
<p>To access this module from JavaScript, you would do the following (recommended):</p>
<pre><code>var dfp = require('ti.dfp');
</code></pre>
<p>The "dfp" variable is now a reference to the Module object. </p>
<h2>Doubleclick for Publishers Developer Docs</h2>
<p><a href="https://developers.google.com/mobile-ads-sdk/">https://developers.google.com/mobile-ads-sdk/</a></p>
<h2>Functions</h2>
<h3>createView({ . . . })</h3>
<p>Returns a view with an ad initialized by default.</p>
<h4>Arguments</h4>
<p>parameters[object]: a dictionary object of properties.</p>
<h4>Example:</h4>
<pre><code>var dfpView = dfp.createView({
    top: 0, 
    left: 0,
    width: '320dp', 
    height: '50dp',

    adUnitId: "&lt;&lt;AD UNIT ID&gt;&gt;",

    // all parameters below are optional

    // you can explicitly specify an ad size; by default, will use DFP's SMART_BANNER mechanism
    adWidth: 320,
    adHeight: 50,

    adBackgroundColor:  "#FF8800", 
    backgroundColorTop: "#738000", 
    borderColor:        "#000000", 
    textColor:          "#000000", 
    urlColor:           "#00FF00", 
    linkColor:          "#0000FF",

    // You can get your physical device's id for testDevices by looking 
    // in the console log after the app launched
    testDevices: [ dfp.EMULATOR_ID ],

    customTargeting: {
        key1: 'value1',
        key2: 'value2',
    },

    location: {
        latitude: 35.779511,
        longitude:  -78.674045,
        accuracy: 10
    }
});
</code></pre>
<h2>Module History</h2>
<p>This module is based off the Titanium ti.admob module</p>